<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .box {
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
        }

        .box>div {
            width: 300px;
            height: 300px;
        }

        .box-1 {
            background-color: blue;
        }

        .box-2 {
            background-color: red;
        }

        .box-3 {
            background-color: yellowgreen;
        }

        @media(max-width: 900px) {
            .box {
                flex-direction: column;
            }

            .box>div {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        @media(max-width: 500px) {
            .box-2 {
                background-color: green;
            }

            .box-3 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>

</body>

</html>